Homework_14/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Cursor_Education_Homework_14</title><link rel="stylesheet" href="./style/reset.css"><link rel="stylesheet" href="./style/main.css"></head><body> <div class="wrapper"><div class="big-buttons"><h2 class="heading">Buttons Big</h2><div class="big-buttons__block"><div class="big-buttons__left-block"><div class="left-block__big-row"><button class="btn_big_non_c-blue_c-white"><span>Download</span></button><button class="btn_big_non_c-light-gray_c-gray"><span>Download</span></button><button class="btn_big_non_c-white_c-black"><span>Download</span></button><button class="btn_big_non_c-white_c-blue"><span>Download</span></button></div><div class="left-block__big-row"><button class="btn_big_right_c-blue_c-white"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M4 12V19H20V12" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><path d="M12 3.50073L12 13.5007" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><path d="M12 13.5007L15.375 10.1257" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><path d="M12 13.5007L8.625 10.1257" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></svg><span>Download</span></button><button class="btn_big_right_c-light-gray_c-gray"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M4 12V19H20V12" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><path d="M12 3.50073L12 13.5007" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><path d="M12 13.5007L15.375 10.1257" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><path d="M12 13.5007L8.625 10.1257" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></svg><span>Download</span></button><button class="btn_big_right_c-white_c-black"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M4 12V19H20V12" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><path d="M12 3.50073L12 13.5007" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><path d="M12 13.5007L15.375 10.1257" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><path d="M12 13.5007L8.625 10.1257" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></svg><span>Download</span></button><button class="btn_big_right_c-white_c-blue"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M4 12V19H20V12" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><path d="M12 3.50073L12 13.5007" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><path d="M12 13.5007L15.375 10.1257" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><path d="M12 13.5007L8.625 10.1257" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></svg><span>Download</span></button></div><div class="left-block__big-row"><button class="btn_big_left_c-blue_c-white"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M4 12V19H20V12" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><path d="M12 3.50073L12 13.5007" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><path d="M12 13.5007L15.375 10.1257" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><path d="M12 13.5007L8.625 10.1257" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></svg><span>Download</span></button><button class="btn_big_left_c-light-gray_c-gray"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M4 12V19H20V12" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><path d="M12 3.50073L12 13.5007" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><path d="M12 13.5007L15.375 10.1257" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><path d="M12 13.5007L8.625 10.1257" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></svg><span>Download</span></button><button class="btn_big_left_c-white_c-black"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M4 12V19H20V12" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><path d="M12 3.50073L12 13.5007" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><path d="M12 13.5007L15.375 10.1257" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><path d="M12 13.5007L8.625 10.1257" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></svg><span>Download</span></button><button class="btn_big_left_c-white_c-blue"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M4 12V19H20V12" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><path d="M12 3.50073L12 13.5007" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><path d="M12 13.5007L15.375 10.1257" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><path d="M12 13.5007L8.625 10.1257" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></svg><span>Download</span></button></div></div><div class="big-buttons__right-block"><div class="big-icons__icons-block"><button class="block__item icon__big first-item"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M11 7C8.79086 7 7 8.79086 7 11C7 13.2091 8.79086 15 11 15C13.2091 15 15 13.2091 15 11C15 8.79086 13.2091 7 11 7ZM5 11C5 7.68629 7.68629 5 11 5C14.3137 5 17 7.68629 17 11C17 12.2958 16.5892 13.4957 15.8907 14.4765L19.7071 18.2929C20.0976 18.6834 20.0976 19.3166 19.7071 19.7071C19.3166 20.0976 18.6834 20.0976 18.2929 19.7071L14.4765 15.8907C13.4957 16.5892 12.2958 17 11 17C7.68629 17 5 14.3137 5 11Z" fill="white"></path></svg></button><button class="block__item icon__big rest-item"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M4 12V19H20V12" stroke="#2C2C2C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><path d="M12 3.50073L12 13.5007" stroke="#2C2C2C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><path d="M12 13.5007L15.375 10.1257" stroke="#2C2C2C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><path d="M12 13.5007L8.625 10.1257" stroke="#2C2C2C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></svg></button><button class="block__item icon__big last-item"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M15 12.51H15.5V12.01V10.51H16.5V13.01C16.5 13.2869 16.2769 13.51 16 13.51H8C7.72314 13.51 7.5 13.2869 7.5 13.01V10.51H8.5V12.01V12.51H9H15Z" fill="#2C2C2C" stroke="#2C2C2C"></path><path d="M2.92205 6.30863L2.90861 6.29902L5.3096 3.10657L5.3101 3.1059C5.58912 2.73363 6.0385 2.50903 6.508 2.50903H17.508C17.9791 2.50903 18.4295 2.73545 18.7101 3.11188L18.7105 3.11237L21.1053 6.31638L21.0935 6.32544L21.3866 6.72011C21.4672 6.82871 21.5 6.92251 21.5 7.01003V18.01C21.5 18.8369 20.8269 19.51 20 19.51H4C3.17314 19.51 2.5 18.8369 2.5 18.01V7.01003C2.5 6.92206 2.53338 6.82686 2.615 6.71803L2.92205 6.30863ZM6.508 3.51003H6.2584L6.10838 3.70952L4.60438 5.70952L4.0024 6.51003H5.004H19.003H20.001L19.4035 5.71067L17.9085 3.71067L17.7585 3.51003H17.508H6.508ZM3.5 18.01V18.51H4H20.002H20.5021L20.502 18.0099L20.5 8.00993L20.4999 7.51003H20H4H3.5V8.01003V18.01Z" fill="#2C2C2C" stroke="#2C2C2C"></path></svg></button></div><div class="big-tabs__tabs-block"><button class="block__item tab__big first-item"><span>Tab 1</span></button><button class="block__item tab__big last-item"><span>Tab 1</span></button></div><div class="big-sizes__sizes-block"><button class="block__item sizes__big first-item"><span>S</span></button><button class="block__item sizes__big rest-item"><span>M</span></button><button class="block__item sizes__big last-item"><span>L</span></button></div></div></div></div><div class="small-buttons"><h2 class="heading">Buttons Small</h2><div class="small-buttons__block"><div class="small-buttons__left-block"><div class="left-block__small-row"><button class="btn_small_non_c-blue_c-white"><span>Download</span></button><button class="btn_small_non_c-light-gray_c-gray"><span>Download</span></button><button class="btn_small_non_c-white_c-black"><span>Download</span></button><button class="btn_small_non_c-white_c-blue"><span>Download</span></button></div><div class="left-block__small-row"><button class="btn_small_right_c-blue_c-white"><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M3.33331 10V15.8333H16.6666V10" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path><path d="M10 2.91728L10 11.2506" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path><path d="M10 11.2506L12.8125 8.43811" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path><path d="M10 11.2506L7.1875 8.43811" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path></svg><span>Download</span></button><button class="btn_small_right_c-light-gray_c-gray"><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M3.33331 10V15.8333H16.6666V10" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path><path d="M10 2.91728L10 11.2506" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path><path d="M10 11.2506L12.8125 8.43811" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path><path d="M10 11.2506L7.1875 8.43811" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path></svg><span>Download</span></button><button class="btn_small_right_c-white_c-black"><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M3.33331 10V15.8333H16.6666V10" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path><path d="M10 2.91728L10 11.2506" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path><path d="M10 11.2506L12.8125 8.43811" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path><path d="M10 11.2506L7.1875 8.43811" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path></svg><span>Download</span></button><button class="btn_small_right_c-white_c-blue"><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M3.33331 10V15.8333H16.6666V10" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path><path d="M10 2.91728L10 11.2506" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path><path d="M10 11.2506L12.8125 8.43811" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path><path d="M10 11.2506L7.1875 8.43811" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path></svg><span>Download</span></button></div><div class="left-block__small-row"><button class="btn_small_left_c-red_c-white"><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M3.33331 10V15.8333H16.6666V10" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path><path d="M10 2.91728L10 11.2506" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path><path d="M10 11.2506L12.8125 8.43811" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path><path d="M10 11.2506L7.1875 8.43811" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path></svg><span>Download</span></button><button class="btn_small_left_c-light-gray_c-gray"><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M3.33331 10V15.8333H16.6666V10" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path><path d="M10 2.91728L10 11.2506" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path><path d="M10 11.2506L12.8125 8.43811" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path><path d="M10 11.2506L7.1875 8.43811" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path></svg><span>Download</span></button><button class="btn_small_left_c-white_c-black"><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M3.33331 10V15.8333H16.6666V10" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path><path d="M10 2.91728L10 11.2506" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path><path d="M10 11.2506L12.8125 8.43811" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path><path d="M10 11.2506L7.1875 8.43811" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path></svg><span>Download</span></button><button class="btn_small_left_c-white_c-blue"><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M3.33331 10V15.8333H16.6666V10" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path><path d="M10 2.91728L10 11.2506" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path><path d="M10 11.2506L12.8125 8.43811" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path><path d="M10 11.2506L7.1875 8.43811" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path></svg><span>Download</span></button></div></div><div class="small-buttons__center-block"><div class="small-tabs__tabs-block"><button class="block__item tab__small first-item"><span>Tab 1</span></button><button class="block__item tab__small last-item"><span>Tab 1</span></button></div><div class="small-icons__icons-block"><button class="block__item icon__small first-item"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M11 7C8.79086 7 7 8.79086 7 11C7 13.2091 8.79086 15 11 15C13.2091 15 15 13.2091 15 11C15 8.79086 13.2091 7 11 7ZM5 11C5 7.68629 7.68629 5 11 5C14.3137 5 17 7.68629 17 11C17 12.2958 16.5892 13.4957 15.8907 14.4765L19.7071 18.2929C20.0976 18.6834 20.0976 19.3166 19.7071 19.7071C19.3166 20.0976 18.6834 20.0976 18.2929 19.7071L14.4765 15.8907C13.4957 16.5892 12.2958 17 11 17C7.68629 17 5 14.3137 5 11Z" fill="white"></path></svg></button><button class="block__item icon__small rest-item"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M11 7C8.79086 7 7 8.79086 7 11C7 13.2091 8.79086 15 11 15C13.2091 15 15 13.2091 15 11C15 8.79086 13.2091 7 11 7ZM5 11C5 7.68629 7.68629 5 11 5C14.3137 5 17 7.68629 17 11C17 12.2958 16.5892 13.4957 15.8907 14.4765L19.7071 18.2929C20.0976 18.6834 20.0976 19.3166 19.7071 19.7071C19.3166 20.0976 18.6834 20.0976 18.2929 19.7071L14.4765 15.8907C13.4957 16.5892 12.2958 17 11 17C7.68629 17 5 14.3137 5 11Z" fill="#2C2C2C"></path></svg></button><button class="block__item icon__small last-item"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M11 7C8.79086 7 7 8.79086 7 11C7 13.2091 8.79086 15 11 15C13.2091 15 15 13.2091 15 11C15 8.79086 13.2091 7 11 7ZM5 11C5 7.68629 7.68629 5 11 5C14.3137 5 17 7.68629 17 11C17 12.2958 16.5892 13.4957 15.8907 14.4765L19.7071 18.2929C20.0976 18.6834 20.0976 19.3166 19.7071 19.7071C19.3166 20.0976 18.6834 20.0976 18.2929 19.7071L14.4765 15.8907C13.4957 16.5892 12.2958 17 11 17C7.68629 17 5 14.3137 5 11Z" fill="#2C2C2C"></path></svg></button></div><div class="small-sizes__sizes-block"><button class="block__item sizes__small first-item"><span>S</span></button><button class="block__item sizes__small rest-item"><span>M</span></button><button class="block__item sizes__small last-item"><span>L</span></button></div></div><div class="small-buttons__right-block"><div class="small-search__container"><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M9.16663 5.83329C7.32568 5.83329 5.83329 7.32568 5.83329 9.16663C5.83329 11.0075 7.32568 12.5 9.16663 12.5C11.0075 12.5 12.5 11.0075 12.5 9.16663C12.5 7.32568 11.0075 5.83329 9.16663 5.83329ZM4.16663 9.16663C4.16663 6.4052 6.4052 4.16663 9.16663 4.16663C11.928 4.16663 14.1666 6.4052 14.1666 9.16663C14.1666 10.2465 13.8243 11.2464 13.2422 12.0637L16.4225 15.244C16.748 15.5695 16.748 16.0971 16.4225 16.4225C16.0971 16.748 15.5695 16.748 15.244 16.4225L12.0637 13.2422C11.2464 13.8243 10.2465 14.1666 9.16663 14.1666C6.4052 14.1666 4.16663 11.928 4.16663 9.16663Z" fill="white"></path></svg></div><div class="big-search__container"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M11 7C8.79086 7 7 8.79086 7 11C7 13.2091 8.79086 15 11 15C13.2091 15 15 13.2091 15 11C15 8.79086 13.2091 7 11 7ZM5 11C5 7.68629 7.68629 5 11 5C14.3137 5 17 7.68629 17 11C17 12.2958 16.5892 13.4957 15.8907 14.4765L19.7071 18.2929C20.0976 18.6834 20.0976 19.3166 19.7071 19.7071C19.3166 20.0976 18.6834 20.0976 18.2929 19.7071L14.4765 15.8907C13.4957 16.5892 12.2958 17 11 17C7.68629 17 5 14.3137 5 11Z" fill="white"></path></svg></div></div></div></div><div class="mini-tags"><div class="mini-tags__column"><div class="mini_tag_yes_c-white_c-black"><span>Tag</span><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"><g opacity="0.7"></g><path d="M8.00002 7.76427L7.64647 7.41071L5.45121 5.21544C5.45121 5.21544 5.45121 5.21544 5.45121 5.21544C5.38612 5.15036 5.2806 5.15036 5.2155 5.21543C5.2155 5.21544 5.2155 5.21544 5.2155 5.21544M8.00002 7.76427L4.86195 5.8047C4.6016 5.54435 4.6016 5.12224 4.86195 4.86189L5.2155 5.21544M8.00002 7.76427L8.35357 7.41071M8.00002 7.76427L8.35357 7.41071M5.2155 5.21544C5.15042 5.28054 5.15042 5.38606 5.2155 5.45115L5.2155 5.21544ZM8.35357 7.41071L10.5488 5.21544L10.5488 5.21543M8.35357 7.41071L10.5488 5.21543M10.5488 5.21543C10.6139 5.15036 10.7195 5.15036 10.7845 5.21543L10.5488 5.21543ZM7.41077 7.6464L5.2155 5.45115L10.7845 5.21543C10.8496 5.28052 10.8496 5.38605 10.7845 5.45115C10.7845 5.45115 10.7845 5.45116 10.7845 5.45116L8.58927 7.64641L8.23571 7.99996L8.58927 8.35351L10.7845 10.5488C10.8496 10.6139 10.8496 10.7194 10.7845 10.7845C10.7195 10.8495 10.6139 10.8495 10.5488 10.7845L8.35357 8.58921L8.00002 8.23565L7.64647 8.58921L5.45122 10.7845C5.45122 10.7845 5.45121 10.7845 5.45121 10.7845C5.38611 10.8495 5.28058 10.8495 5.21549 10.7845C5.15042 10.7194 5.15042 10.6139 5.21549 10.5488L5.2155 10.5488L7.41077 8.35351L7.76433 7.99996L7.41077 7.6464Z" fill="black" stroke="#2C2C2C"></path></svg></div><div class="mini_tag_no_c-light-gray_c-black"><span>Tag</span></div></div><div class="mini-tags__column"><div class="mini_tag_yes_c-blue_c-white"><span>Tag</span><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"><g opacity="0.7"></g><path d="M8.00002 7.76427L7.64647 7.41071L5.45121 5.21544C5.45121 5.21544 5.45121 5.21544 5.45121 5.21544C5.38612 5.15036 5.2806 5.15036 5.2155 5.21543C5.2155 5.21544 5.2155 5.21544 5.2155 5.21544M8.00002 7.76427L4.86195 5.8047C4.6016 5.54435 4.6016 5.12224 4.86195 4.86189L5.2155 5.21544M8.00002 7.76427L8.35357 7.41071M8.00002 7.76427L8.35357 7.41071M5.2155 5.21544C5.15042 5.28054 5.15042 5.38606 5.2155 5.45115L5.2155 5.21544ZM8.35357 7.41071L10.5488 5.21544L10.5488 5.21543M8.35357 7.41071L10.5488 5.21543M10.5488 5.21543C10.6139 5.15036 10.7195 5.15036 10.7845 5.21543L10.5488 5.21543ZM7.41077 7.6464L5.2155 5.45115L10.7845 5.21543C10.8496 5.28052 10.8496 5.38605 10.7845 5.45115C10.7845 5.45115 10.7845 5.45116 10.7845 5.45116L8.58927 7.64641L8.23571 7.99996L8.58927 8.35351L10.7845 10.5488C10.8496 10.6139 10.8496 10.7194 10.7845 10.7845C10.7195 10.8495 10.6139 10.8495 10.5488 10.7845L8.35357 8.58921L8.00002 8.23565L7.64647 8.58921L5.45122 10.7845C5.45122 10.7845 5.45121 10.7845 5.45121 10.7845C5.38611 10.8495 5.28058 10.8495 5.21549 10.7845C5.15042 10.7194 5.15042 10.6139 5.21549 10.5488L5.2155 10.5488L7.41077 8.35351L7.76433 7.99996L7.41077 7.6464Z" fill="black" stroke="#2C2C2C"></path></svg></div><div class="mini_tag_no_c-blue_c-white"> <span>Tag</span></div></div></div></div></body></html>

Homework_14/index.pug
doctype html
html(lang="en")
   head
      meta(charset="UTF-8")
      meta(http-equiv="X-UA-Compatible", content="IE=edge")
      meta(name="viewport", content="width=device-width, initial-scale=1.0")
      title Cursor_Education_Homework_14
      link(rel="stylesheet", href="./style/reset.css")
      link(rel="stylesheet", href="./style/main.css")
   body 
      .wrapper
         .big-buttons
            h2.heading Buttons Big
            .big-buttons__block
               .big-buttons__left-block
                  .left-block__big-row
                     include pug/btn-big-1.pug
                     include pug/btn-big-2.pug
                     include pug/btn-big-3.pug
                     include pug/btn-big-4.pug
                  .left-block__big-row
                     include pug/btn-big-5.pug
                     include pug/btn-big-6.pug
                     include pug/btn-big-7.pug
                     include pug/btn-big-8.pug
                  .left-block__big-row
                     include pug/btn-big-9.pug
                     include pug/btn-big-10.pug
                     include pug/btn-big-11.pug
                     include pug/btn-big-12.pug
               .big-buttons__right-block
                  include pug/big-icons.pug
                  include pug/big-tabs.pug
                  include pug/big-sizes.pug
         .small-buttons
            h2.heading Buttons Small
            .small-buttons__block
               .small-buttons__left-block
                  .left-block__small-row
                     include pug/btn-sm-1.pug
                     include pug/btn-sm-2.pug
                     include pug/btn-sm-3.pug
                     include pug/btn-sm-4.pug
                  .left-block__small-row
                     include pug/btn-sm-5.pug
                     include pug/btn-sm-6.pug
                     include pug/btn-sm-7.pug
                     include pug/btn-sm-8.pug
                  .left-block__small-row
                     include pug/btn-sm-9.pug
                     include pug/btn-sm-10.pug
                     include pug/btn-sm-11.pug
                     include pug/btn-sm-12.pug
               .small-buttons__center-block
                  include pug/small-tabs.pug
                  include pug/small-icons.pug
                  include pug/small-sizes.pug
               .small-buttons__right-block
                  include pug/small-search.pug
                  include pug/big-search.pug
         .mini-tags
            .mini-tags__column
               include pug/mini-tag-1.pug
               include pug/mini-tag-3.pug
            .mini-tags__column
               include pug/mini-tag-2.pug
               include pug/mini-tag-4.pug
