Homework_14/pug/big-sizes.html
<div class="big-sizes__sizes-block"><button class="block__item sizes__big first-item"><span>S</span></button><button class="block__item sizes__big rest-item"><span>M</span></button><button class="block__item sizes__big last-item"><span>L</span></button></div>

Homework_14/pug/big-sizes.pug
.big-sizes__sizes-block
    button.block__item.sizes__big.first-item
        span S
    button.block__item.sizes__big.rest-item
        span M
    button.block__item.sizes__big.last-item
        span L
