Homework_14/pug/small-sizes.pug
.small-sizes__sizes-block
    button.block__item.sizes__small.first-item
        span S
    button.block__item.sizes__small.rest-item
        span M
    button.block__item.sizes__small.last-item
        span L

Homework_14/pug/small-sizes.html
<div class="small-sizes__sizes-block"><button class="block__item sizes__small first-item"><span>S</span></button><button class="block__item sizes__small rest-item"><span>M</span></button><button class="block__item sizes__small last-item"><span>L</span></button></div>
